<%^ 
import gleam/list
import schema/notes.{Note}
^%>

<%^ 
pub type Params {
  Params(notes: List(Note))
}
^%>

<main>
  <h1 class="text-2xl font-bold mb-4">Notes</h1>
  
  <div class="mt-4">
    <h2 class="text-lg font-semibold mb-2">Create a New Note</h2>
    
    <form hx-post="/create" hx-ext="json-enc" hx-target="#notes" hx-swap="beforeend" hx-on="htmx:afterRequest: this.reset()">
      <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="title">Title:</label>
        <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="title" name="title" type="text" placeholder="Enter title" required >
      </div>
      <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="content">Content:</label>
        <textarea class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="content" name="content" placeholder="Enter content" required ></textarea>
      </div>
      
      <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">Create Note</button>
    </form>
  </div>

  <div id="notes" class="mt-8 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
    <span style="display: none"></span>
    <% ..list.map(params.notes, fn(note) { %>
      <div class="bg-white rounded-lg shadow p-4">
        <h2 class="text-lg font-semibold mb-2">
          <% txt(note.title) %>
        </h2>
        <p class="text-gray-600">
          <% txt(note.content) %>
        </p>
      </div>
    <% }) %>
  </div>
</main>